# BrewerApp

./: Dottor.BrewerApp.sln  README.md
bk-dotnet8-preview/Dottor.BrewerApp.Web/: Dottor.BrewerApp.Web.csproj  Program.Server.cs  Program.WebAssembly.cs  _Imports.razor  appsettings.Development.json
bk-dotnet8-preview/Dottor.BrewerApp.Web/Components/: StarRatingReviews.razor  StarRatingReviewsSSR.razor
bk-dotnet8-preview/Dottor.BrewerApp.Web/Dtos/: AmountDto.cs  BeerDto.cs  BoilVolumeDto.cs  FermentationDto.cs  HopDto.cs  IngredientsDto.cs  MaltDto.cs  MashTempDto.cs  MethodDto.cs  TempDto.cs  VolumeDto.cs
bk-dotnet8-preview/Dottor.BrewerApp.Web/Models/: Beer.cs  Review.cs  ReviewExtensions.cs
bk-dotnet8-preview/Dottor.BrewerApp.Web/Pages/: Details.razor  Index.razor  Search.razor
bk-dotnet8-preview/Dottor.BrewerApp.Web/Properties/: launchSettings.json
bk-dotnet8-preview/Dottor.BrewerApp.Web/Services/: BrewerService.cs  IBrewerService.cs
bk-dotnet8-preview/Dottor.BrewerApp.Web/Shared/: MainLayout.razor  NavMenu.razor
bk-dotnet8-preview/Dottor.BrewerApp.Web/Utilities/: BeerMapper.cs
bk-dotnet8-preview/Dottor.BrewerApp.Web/wwwroot/css/: site.css
common/Dottor.BrewerApp.Common/: DependencyInjection.cs  Dottor.BrewerApp.Common.csproj
common/Dottor.BrewerApp.Common/Dtos/: AmountDto.cs  BeerDto.cs  HopDto.cs  MaltDto.cs  MethodDto.cs  TempDto.cs
common/Dottor.BrewerApp.Common/Services/: BrewerService.cs  IBrewerService.cs
common/Dottor.BrewerApp.Common/Utilities/: BeerMapper.cs
demo/Dottor.BrewerApp.Web/: Dottor.BrewerApp.Web.csproj  Program.cs
demo/Dottor.BrewerApp.Web/Components/: BeerList.razor
demo/Dottor.BrewerApp.Web/Endpoints/: BeersEndpoint.cs
demo/Dottor.BrewerApp.Web/Pages/: Details.cshtml.cs  _ViewImports.cshtml
demo/Dottor.BrewerApp.Web/Pages/Shared/: _Layout.cshtml
demo/Dottor.BrewerApp.Web/Playground/: beers.http
demo/Dottor.BrewerApp.Web/Properties/: launchSettings.json
dotnet6/Dottor.BrewerApp.Web/: Dottor.BrewerApp.Web.csproj  Program.cs
dotnet6/Dottor.BrewerApp.Web/Components/: BeerList.razor  _Imports.razor
dotnet6/Dottor.BrewerApp.Web/Endpoints/: BeersEndpoint.cs
dotnet6/Dottor.BrewerApp.Web/Pages/: Details.cshtml  Index.cshtml  Index.cshtml.css  List.cshtml  Privacy.cshtml.cs
dotnet6/Dottor.BrewerApp.Web/Pages/Shared/: _Layout.cshtml
dotnet6/Dottor.BrewerApp.Web/wwwroot/css/: site.css
dotnet7/Dottor.BrewerApp.Web/: Dottor.BrewerApp.Web.csproj  Program.cs
dotnet7/Dottor.BrewerApp.Web/Components/: BeerList.razor
dotnet7/Dottor.BrewerApp.Web/Endpoints/: BeersEndpoint.cs
dotnet7/Dottor.BrewerApp.Web/Extensions/: RateLimitExtensions.cs
dotnet7/Dottor.BrewerApp.Web/Pages/: Details.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs  TestRateLimit.cshtml
dotnet7/Dottor.BrewerApp.Web/Pages/Shared/: _Layout.cshtml
dotnet7/Dottor.BrewerApp.Web/Playground/: beers.http
dotnet7/Dottor.BrewerApp.Web/Properties/: launchSettings.json
dotnet8-ssr/Dottor.BrewerApp.Web/: Dottor.BrewerApp.Web.csproj  Program.cs  _Imports.razor  appsettings.Development.json
dotnet8-ssr/Dottor.BrewerApp.Web/Components/: StarRating.razor  StarRatingReviews.razor
dotnet8-ssr/Dottor.BrewerApp.Web/Pages/: Details.razor  Index.razor
dotnet8-ssr/Dottor.BrewerApp.Web/Shared/: MainLayout.razor  NavMenu.razor
