<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<IsShippingPackage>false</IsShippingPackage>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\common\Dottor.BrewerApp.Common\Dottor.BrewerApp.Common.csproj" />
	</ItemGroup>

</Project>
